
<!-- activity_smart_alarm.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SmartAlarmActivity">

        <EditText
            android:id="@+id/etAlarmTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter alarm time (in seconds)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm" />

        <Button
            android:id="@+id/btnStartAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Alarm"
            android:enabled="false" />

        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Alarm"
            android:enabled="false" />

        <TextView
            android:id="@+id/tvAlarmStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvMathProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/etUserAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter answer"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSubmitAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Answer" />

    </LinearLayout>